{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BE1GLN3\\SQLEXPRESS;Database=EscuelaDeConexion;TrustServerCertificate=true;Trusted_Connection=true; Connection Timeout= 30; Integrated Security= true; Persist Security Info=false; Encrypt=true; MultipleActiveResultSets=true; "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
